<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coulor changer</title>
    <style>
        #green{
            margin: 100px;
    padding: 15px 40px;
    font-size: 30px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;

            
            background-color: green;

}
#red{
    margin: 100px;
    padding: 15px 40px;
    font-size: 30px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;

            background-color: red;

}
#blue{
    margin: 100px;
    padding: 15px 40px;
    font-size: 30px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;

            background-color: blue;

}
.btn
{
    margin: 100px;
    padding: 15px 40px;
    font-size: 30px;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}
.btn::after
{
    content: "";
    z-index: -1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #333;
    left: 0;
    top: 0;
    border-radius: 10px;
}
/* Glow */
.btn::before
{
    content: "";
    background: linear-gradient(45deg,
    #FF0000,#FF7300,#FFFB00,#48FF00,
    #00FFD5,#002BFF,#FF00CB,#FF0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    filter: blur(8px);
    animation: glowing 20s linear infinite;
    transition: opacity 0.3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}
@keyframes glowing
{
    0%
    {
        background-position: 0 0;
    }
    50%
    {
        background-position: 400% 0;
    }
    100%
    {
        background-position: 0 0;
    }
}
/* Hover effects */
.btn:hover::before
{
    opacity: 1;
}
.btn:active::after
{
    background: transparent;
}
.btn:active
{
    color: #000;
    font-weight: bold;
}


    </style>
    

    
</head>
<body>
    <h3>Clour changer</h3>
    <button  id="green" onclick="setColor('green')">Green</button>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button class="btn" onclick="randomColor()">Random</button>
    <script src="script.js"></script>
    
</body>
</html>